<?php

function add($numberA, $numberB) {

    $numberA = strrev($numberA); //переворачиваем первое число
    $numberB = strrev($numberB); //переворачиваем второе число
    $numberALenght = strlen($numberA); //количество цифр в первом числе
    $numberBLenght = strlen($numberB); //количество цифр во втором числе
    $k = 0; //значение переноса
    $n = max($numberALenght, $numberBLenght); //максимальная длина числа
    $ans = []; //массив результа

    for ($i = 0; $i < $n; $i++) {
        $tempA = ($numberALenght > $i) ? $numberA[$i] : 0; //временное значение i-го разряда первого числа
        $tempB = ($numberBLenght > $i) ? $numberB[$i] : 0; //временное значение i-го разряда второго числа
        $ans[] = $tempA + $tempB + $k; //результат i-разряда
        if ($ans[$i] >= 10) { //если число больше 10, то получаем сумму i-го разряда, добавляем 1 в перенос
            $ans[$i] -= 10;
            $k = 1;
        } else { //иначе перенос равен 0
            $k = 0;
        }
    }

    if ($k == 1) { //если после сложения всех разрядов остался перенос, добавляем его в новый разряд
        $ans[] = $k;
    }

    return strrev(implode($ans)); //собираем из массива строку, переворачиваем и возвращаем результат
}

$a = "23634252345234524353426234575463453456573289473278964786238746128745231457625346";
$b = "2334841237489237894723134712389471273894778237478823647872134672374982316472389472398748923648978231467821389349";

var_dump(add($a, $b));
